<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY Personal Site</title>
</head>

<body>
  <img src="avatar.png" alt="vladiks avatar">
  <h1>ironturnip</h1>
  <p><em>Web Dev Student</em></p>
  <p>This is a bio that has words in it wowee what an amazing bio this is</p>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Elementary School</li>
    <li>Middle School</li>
    <li>Highschool School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>None</td>
        <td>Lul</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Processing</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Games</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Studying</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
